@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Modern Scrollbar Styles */
@layer utilities {
  .scrollbar-modern {
    --scrollbar-color: rgba(100, 116, 139, 0.5);
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-color) transparent;
  }
  
  .scrollbar-modern::-webkit-scrollbar {
    width: 6px;
  }
  
  .scrollbar-modern::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-modern::-webkit-scrollbar-thumb {
    background: var(--scrollbar-color);
    border-radius: 3px;
    transition: background 0.2s ease;
  }

  /* Category-specific scrollbar colors */
  .scrollbar-modern.scrollbar-nhs-news {
    --scrollbar-color: rgba(245, 158, 11, 0.5);
  }
  
  .scrollbar-modern.scrollbar-healthcare {
    --scrollbar-color: rgba(16, 185, 129, 0.5);
  }
  
  .scrollbar-modern.scrollbar-domiciliary-care {
    --scrollbar-color: rgba(244, 63, 94, 0.5);
  }
  
  .scrollbar-modern.scrollbar-ai-healthcare {
    --scrollbar-color: rgba(59, 130, 246, 0.5);
  }
  
  .scrollbar-modern.scrollbar-ai-news {
    --scrollbar-color: rgba(147, 51, 234, 0.5);
  }
}

@layer utilities {
  .animate-shimmer {
    animation: shimmer 2s linear infinite;
    background-size: 200% 100%;
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
  }
  
  .scrollbar-thumb-gray-300::-webkit-scrollbar-thumb {
    background-color: #D1D5DB;
    border-radius: 6px;
  }
  
  .scrollbar-track-transparent::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
}

@keyframes shimmer {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}

@keyframes flow {
  0% {
    transform: translateX(0) translateY(0);
  }
  100% {
    transform: translateX(-16px) translateY(-16px);
  }
}

.bg-grid-white {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(255 255 255 / 0.05)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
}